1490782738
a:2:{s:7:"content";s:3783:"<section id="features" class="features">
  <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="section-heading">
                                    <h2><img src="/user/pages/01.home/_intro/2017_badge.png" /><strong>Trade Real Money!</strong></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <img src="/user/pages/01.home/_intro/icon_time.png" />
                                    <br />
                                    <br />
                                    <h4>Open a Live account in 5 minutes</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <img src="/user/pages/01.home/_intro/icon_percent.png" />
                                    <br />
                                    <br />
                                    <h4>Zero commission on trades, no charges on deposits</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <img src="/user/pages/01.home/_intro/icon_currency.png" />
                                    <br />
                                    <br />
                                    <h4>Play the market with virtual, toggle to Live for real money</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Download now to get started!</p>
                                <div class="badges">
                                    <a class="badge-link" href="#"><img src="/user/pages/01.home/_intro/google-play-badge.svg" width="40%" alt=""></a>
                                    <a class="badge-link" href="#"><img src="/user/pages/01.home/_intro/app-store-badge.svg" width="40%" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <video autoplay loop width="auto">
                                        <source src="/user/pages/01.home/_intro/THero_Live_website_loop.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>";s:12:"content_meta";N;}